{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Frontend": {
    "Url": "http://localhost:4200"
  },
  "Database": {
    "Server": "localhost",
    "User": "postgres",
    "Password": "secretpassword",
    "DatabaseName": "RandomApp"
  }
}
